{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TESTEAPIContext": "server=den1.mssql8.gear.host; database=accountdb1; user=accountdb1; password=Yu4Jk~Fy4!Lg; Persist Security Info=False;"
  }
}